{
    "name": "clicker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all"
    },
    "devDependencies": {
        "snowpack": "^2.18.4"
    }
}
